# customer

./: build.gradle
src/main/java/com/kodilla/customer/: CustomerApplication.java
src/main/java/com/kodilla/customer/config/: CoreConfirguration.java  RibbonConfiguration.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/kodilla/customer/connector/response/: GetAccountsResponse.java  GetCardsResponse.java
src/main/java/com/kodilla/customer/controller/: ConfigController.java  CustomerController.java
src/main/java/com/kodilla/customer/controller/response/: GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/kodilla/customer/domain/: Customer.java
src/main/java/com/kodilla/customer/dto/: AccountDto.java  CardDto.java  CustomerDto.java  DbConfigDto.java
src/main/java/com/kodilla/customer/mapper/: CustomerMapper.java
src/main/java/com/kodilla/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/kodilla/customer/repository/: CustomerRepository.java
src/main/java/com/kodilla/customer/service/: CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_employee_schema.sql
src/test/java/com/kodilla/customer/service/: ProductServiceTest.java
